<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edmond King</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>

<body>
    <header class="container-fluid">
        <div class="row">
            <a href="index.html">
                <div class="col-md-4 logo"></div>
            </a>
            <div class="col-md-8">
                <div class="row bg-color-name-title">
                    <div class="heading">
                        <h1 class="name">Edmond King</h1>
                        <h2 class="title">Chartered Physiotherapist & Full Stack Software Developer</h2>
                    </div>
                </div>
                <div class="row">
                    <ul id="nav" class="list-inline clearfix">
                        <li class="col-xs-6 col-sm-2 ui-menu-color-home menuitem">
                            <a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-resume menuitem">
                            <a href="resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-contact menuitem">
                            <a href="contact.html" class="hvr-sweep-to-bottom"><i class=" fa fa-commenting-o" aria-hidden="true"></i><span>Contact</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-interests menuitem">
                            <a href="interests.html" class="hvr-sweep-to-bottom"><i class="fa fa-users" aria-hidden="true"></i><span>Interests</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-github menuitem">
                            <a href="github.html" class="hvr-sweep-to-bottom"><i class="fa fa-github" aria-hidden="true"></i><span>GitHub</span></a>
                        </li>
                        <li class="col-xs-6 col-sm-2 ui-menu-color-download menuitem">
                            <a href="assets/cv/sample-cv.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download CV</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="container-fluid">
        <div class="row row-table">
            <div class="col-xs-12 col-sm-12 col-md-4 bg-color-conferences section-column">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading uppercase">Conferences and Meetups attended</h3>
                    </div>
                </div>
                <div id="map"></div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-8 bg-color-groups section-column">
                <div class="row">
                    <div class="col-md-12">
                        <h3 class="section-heading uppercase">Key Areas of my Self-Development</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">Technical Ability as a Chartered Physiotherapists</h4>
                                <p>
                                    Increasing the skills I have as a Physiotherapist is essential in order for me to provide as much value as possible to my customers. I attend multiple courses throughout the year and regularly listen to podcasts which is an extremely convenient way to get great information. Some of the podcasts I listen to are .....
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">Tecnical Ability as a Software Developer</h4>
                                <p>
                                    In order for me to be able to provide as much value as possible to my customers, I have to learn constantly in order to better my skills as a Physiotherapist. I attend various courses throughout the year which help me to reflect on my practise and to think more critically in the future on how to be more optimal with my assessments and treatmemts. Podcasts are also essential to my learning as it is a convenient way to get the latest and best quality content possible.
                                    <a href="https://djangogirls.org/" target="_blank">Django Girls</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">Business Acumen</h4>
                                <p>
                                    Our meetup is an event where web designers and developers can come together to learn from and teach each other about emerging technologies. While speakers at Full Stack focus primarily on angularjs, react, node, hapiJS, espress, plain ole' JavaScript,
                                    HTML, and CSS, we encourage all local web professionals to join us for vivid discussions around technology across the stack in any language.
                                    <a href="https://www.meetup.com/javascript-full-stack-development/" target="_blank">Full Stack NY</a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4 col-md-6">
                        <div class="row">
                            <div class="col-xs-2 col-sm-2  col-md-2">
                                <i class="three-reasons-icon fa fa-users" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10">
                                <h4 class="three-reasons-heading uppercase">Strategist and Critical Thinker</h4>
                                <p>
                                    IoT Nation's mission is to inspire, engage, and connect entrepreneurs, investors, professionals, & enthusiasts worldwide who are active in the Internet of Things (IoT). This group is for professionals and enthusiasts in the Internet of Things. We welcome
                                    those who want to learn about this emerging field which is fascinating as IoT makes use of a diverse range of technologies and has the promise to impact a vast number of vertical markets.
                                    <a href="https://www.meetup.com/NYCIOT/" target="_blank">IoT Nation</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <footer class="container-fluid">
        <div id="footer-details" class="row">
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">About</h5>
                <p class="inline-block">
                    Full Stack Web Developer. Skilled in everything from HTML to Heroku. The capacity for structural and design thinking.
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">Download My CV</h5>
                <p class="inline-block">
                    Need a printable version of my CV? Download it here.
                    <a href="assets/cv/sample-cv.pdf" target="_blank" class="cv-pdf"><i class="fa fa-download" aria-hidden="true"></i></a>
                </p>
            </div>
            <div class="col-sm-4">
                <h5 class="uppercase general-sub">MySocial</h5>
                <ul class="list-inline social-links">
                    <li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a target="_blank" href="#"><i class="fa fa-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>